/* Color Stops */

@color-1		:#8ed0e4;
@color-2		:#add7d7;
@color-3		:#c4dfc1;
@color-4		:#e1d9a7;
@color-5		:#fac478;
@color-6		:#fea362;

.each (@count, @color) {
	&:nth-child(@{color}) {
		background-color: @color;
	}
}

.loop(@counter) when (@counter > 0) {
	.loop((@counter - 1));
	@current-color: darken(#ccc, (@counter * 20%));
	.each(@counter, @current-color);
}

.container div {
	background-color: #f60;
	height: 100px;
	width: 50%;
	margin:20px;
	//.gradient(5, @color-1, @color-2, @color-3, @color-4, @color-5, @color-6);
	.loop(5);
}


.gradient (@div-counter, @one, @two, @three, @four, @five, @six){
	background: @color-1; /* Old browsers */
	background: -moz-linear-gradient(top,  #8ed0e4 0%, #add7d7 17%, #c4dfc1 38%, #e1d9a7 58%, #fac478 77%, #fea362 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8ed0e4), color-stop(17%,#add7d7), color-stop(38%,#c4dfc1), color-stop(58%,#e1d9a7), color-stop(77%,#fac478), color-stop(100%,#fea362)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #8ed0e4 0%,#add7d7 17%,#c4dfc1 38%,#e1d9a7 58%,#fac478 77%,#fea362 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #8ed0e4 0%,#add7d7 17%,#c4dfc1 38%,#e1d9a7 58%,#fac478 77%,#fea362 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #8ed0e4 0%,#add7d7 17%,#c4dfc1 38%,#e1d9a7 58%,#fac478 77%,#fea362 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #8ed0e4 0%,#add7d7 17%,#c4dfc1 38%,#e1d9a7 58%,#fac478 77%,#fea362 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ed0e4', endColorstr='#fea362',GradientType=0 ); /* IE6-9 */

}


